# List page
title.list=Contacts
title.search_result=Search Result
btn.edit=Edit
btn.delete=Delete
btn.send_email=Send e-mail
btn.prev=Prev
btn.next=Next
tooltip.search=Search
tooltip.more=Actions
tooltip.create_contact=Create new contact
error.bad_birthday_range=The \\'From\\' birthday value can not be less than the \\'To\\' value
error.mail_no_contacts=Must select at least one contact to send a message

# Table columns
col.name=Name
col.bd=Birthday
col.address=Address
col.job=Current Job

# Edit page
title.edit=Edit Contact
title.create=Create Contact
title.address=Address:
title.phones=Phones:
title.attachments=Attachments:
title.table.phone_number=Phone Number
title.table.phone_type=Type
title.table.comment=Comment
title.table.file_name=File Name
title.table.upload_date=Upload Date
tooltip.set_photo=Set contact photo
tooltip.add=Add
tooltip.edit=Edit
tooltip.delete=Delete
tooltip.return=Return
tooltip.required=Required field
error.required=This field is required!
error.date=Invalid date format!
error.email=Invalid e-mail format!
error.zip=Code is not a number!
error.photo=Must be an image!
field.f_name=First name*
field.l_name=Last name*
field.m_name=Middle name
field.sex=Sex
field.sex.male=Male
field.sex.female=Female
field.nationality=Nationality
field.marital_status=Marital status
field.marital_status.single=Single
field.marital_status.married=Married
field.marital_status.divorced=Divorced
field.marital_status.widowed=Widowed
field.site=Web site
field.email=Email
field.birthday=Birthday 'mm/dd/yyyy'
field.job=Current Job
field.country=Country
field.city=City
field.detail_address=Street, house, apartment
field.zip=Zip Code
msg.table.empty_phones=There are no phones here yet..
msg.table.empty_attachments=There are no attachments here yet..
btn.save=Save
btn.cancel=Cancel

# Modals
title.modal.add_phone=Add phone
title.modal.edit_phone=Edit phone
title.modal.add_attachment=Add attachment
title.modal.edit_attachment=Edit attachment
title.modal.photo=Set photo
field.county_code=Country code*
field.operator_code=Operator code
field.phone_number=Phone number*
field.phone_type=Phone type*
field.phone_type.home=Home
field.phone_type.mobile=Mobile
field.comment=Comment
field.file_name=File name*
field.photo_name=Image '.jpg .jpeg .png'
error.country_code=Must contain 3 numbers!
error.operator_code=Must contain 2 numbers!
error.phone_number=Must contain 7 numbers!

# Search modal
title.modal.search=Criteria for searching
field.birthday_range=Birthday:
field.birthday_from=From 'mm/dd/yyyy'
field.birthday_to=To 'mm/dd/yyyy'
btn.search=Search

# Alert modal
btn.ok=OK

# Delete dialog
message.delete_confirmation=Are you sure want to delete selected contacts?

# Email modal
title.modal.email=Send e-mail
field.to=To:
field.subject=Subject
field.templates=Message templates:
field.message=Message...
btn.send=Send

# Templates
template.birthday=Happy Birthday
template.new_year=Happy New Year
template.birthdays_admin_alert=Today's Birthdays

# Error page
title.error=Error
field.oops_prefix=Oops!
field.error_msg=Some error has occurred.

# Error messages
message.not_found=Page not found.
message.search_error=Cannot perform search by the criteria.
message.delete_error=Cannot delete chosen contacts.
message.save_error=Cannot save the contact.
message.contact_error=Contact not found.
message.contact_list_error=No contacts for this page.
message.mail=Cannot send an e-mail.

# Action result messages
message.save_ok=The contact has been saved
message.create_ok=The contact has been created
message.send_ok=The email has been sent
message.delete_ok=%d contacts have been deleted